<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacén online</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name='description'content="Tienda online de productos naturales, orgánicos y de belleza natural">
    <link rel="icon" type="image/jpg" href="pic/logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/44437af0d2.js" crossorigin="anonymous"></script>
    </head>
<!-- ---- ---- ---- Store.html ---- ---- ---- -->
<body class="body">
    <header class="header-a">
        <div class="info">
            <span class="info__span">Envíos normales durante todo el año</span>
        </div>

<!-- ---- ---- ---- Comienzo de Top-Bar ---- ---- ---- -->
        
        <div class="topbar">
            
            <div id="topbar__icon" class="topbar__icon">
                <div class="icon-bars"></div>
            </div>

            <a href="#" class="topbar__user">
                <span class="registrarse">Registrarse</span>
                <i class="fas fa-user-circle icon-user"></i>
            </a>
            <a href="#" class="topbar__cart">
                <i class="fas fa-cart-plus icon-cart"></i>
            </a>
        </div>
<!-- ---- ---- ---- Fin de Top-Bar ---- ---- ---- -->

<!-- ---- ---- ---- Comienzo de Main-Menú ---- ---- ---- --> 

        <nav class="main-nav">
            <ul class="main-menu" id="main-menu">
                <li class="main-menu__item"><a href="store.html" class="main-menu__link">Almacen online</a></li>
                <li class="main-menu__item"><a href="recetas.html" class="main-menu__link">Recetas</a></li>
                <li class="main-menu__item"><a href="info-nutricional.html" class="main-menu__link">Información Nutricional</a></li>
                <li class="main-menu__item"><a href="sobrenosotros.html" class="main-menu__link">Sobre nosotros</a></li>
            </ul>
        </nav>
<!-- ---- ---- ---- Comienzo de Main-Menu ---- ---- ---- -->

<!-- ---- ---- ---- Comienzo de Banner ---- ---- ---- -->

        <a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo arbol con hojas de colores">
        </a>
        <div class="search">
            <input class="search__input" type="search" name="buscar" placeholder="buscar">
            <i class="fas fa-search search-icon"></i>
        </div>
        
     </header> 
<!-- ---- ---- ---- Fin de Banner ---- ---- ---- -->

<!-- ---- ---- ---- Comienzo de Main-Store ---- ---- ---- -->
    
    <main class="main-store">
        <h1 class="h1-store">Bienvenides a nuestro Almacén Online!</h1>
        <div class="prod-div">
            <section class="categorias">
                <h2 class="categorias__h2">Alimentos</h2>
                <article id="prod-1" class="prod">
                    <img class="prod__img" src="pic/alimentos/hummus.jpg" alt="Recipiente hummus listo">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Hummus</h3>
                        <p class="prod__p">Kyros - 230 gr</p>
                        <span class="prod__span">160</span>
                    </div>
                </article>
                <article id="prod-2" class="prod">
                    <img class="prod__img" src="pic/alimentos/mermelada.jpg" alt="Frasco mermelada de frutilla">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Mermelada de frutilla light</h3>
                        <p class="prod__p">Mermelada Las quinas</p>
                        <span class="prod__span">280</span>
                    </div>
                </article>
                <article id="prod-3" class="prod">
                    <img class="prod__img" src="pic/alimentos/tostadas.jpg" alt="Paquetes de tostadas de arroz">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Tostadas de arroz</h3>
                        <p class="prod__p">Tostadas Risky-dit  - 3 variedades</p>
                        <span class="prod__span">300</span>
                    </div>
                </article>
                <article id="prod-4" class="prod">
                    <img class="prod__img" src="pic/alimentos/yerba.jpg" alt="Paquete de yerba orgánica">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Yerba orgánica Roapipo</h3>
                        <p class="prod__p">Roapipo x 1kg</p>
                        <span class="prod__span">320</span>
                    </div>
                </article>
                <article id="prod-5" class="prod">
                    <img class="prod__img" src="pic/alimentos/coco.png" alt="Paquete leche de coco en polvo">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Leche de coco en polvo</h3>
                        <p class="prod__p">150gr - Dicomere</p>
                        <span class="prod__span">550</span>
                    </div>
                </article>
                <article id="prod-6" class="prod">
                    <img class="prod__img" src="pic/alimentos/cacao.jpg" alt="Envase nibs de cacao">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Nibs de cacao</h3>
                        <p class="prod__p">Dr Cacao- 170 gr</p>
                        <span class="prod__span">719</span>
                    </div>
                </article>
            </section>
    
            <section class="categorias categoria-2">
                <h2 class="categorias__h2">Cuidado personal</h2>
                <article id="prod-7" class="prod">
                    <img  class="prod__img" src="pic/cuidado/mascarilla.jpg" alt="Pomo mascarilla humectante natural">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Mascarilla facial</h3>
                        <p class="prod__p">Millanel - Piel Grasa</p>
                        <span class="prod__span">230</span>
                    </div>
                </article>
                <article id="prod-8" class="prod">
                    <img class="prod__img" src="pic/cuidado/repelente.jpg" alt="Atomizador repelente de insectos natural">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Repelente de insectos</h3>
                        <p class="prod__p">Buggins - 120ml</p>
                        <span class="prod__span">350</span>
                    </div>
                </article>
                <article id="prod-9" class="prod">
                    <img class="prod__img" src="pic/cuidado/desodorante.jpg" alt="Desodorante en barra natural">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Desodorante natural</h3>
                        <p class="prod__p">Natura Mika - 200gr</p>
                        <span class="prod__span">200</span>
                    </div>
                </article>
                <article id="prod-10" class="prod">
                    <img class="prod__img" src="pic/cuidado/copita.jpg" alt="Copa menstrual y vaso esterilizador">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Copa menstrual</h3>
                        <p class="prod__p">Satya + Vaso esterilizador</p>
                        <span class="prod__span">1699</span>
                    </div>
                </article>
                <article id="prod-11" class="prod">
                    <img class="prod__img" src="pic/cuidado/humectante.jpg" alt="Pomo crema humectante neutra">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Crema Facial Neutra</h3>
                        <p class="prod__p">Botik Hidratación Profunda - 60g</p>
                        <span class="prod__span">655</span>
                    </div>
                </article>
                <article id="prod-12" class="prod">
                    <img class="prod__img" src="pic/cuidado/aceitett.jpg" alt="Botella pequeña aceite de tea three">
                    <div class="prod__descrip">
                        <h3 class="prod__h3">Aceite tea tree</h3>
                        <p class="prod__p">The body shop - 100ml</p>
                        <span class="prod__span">1200</span>
                    </div>
                </article>
    
            </section>
        </div>
    </main>
    <footer class='footer-menu'>
        <div class='footer-menu__item'>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.997395032095!2d-58.41223768513107!3d-34.60422738045942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca8ce8e64c01%3A0x63644f80e12c9559!2sAv.%20Corrientes%203188%2C%20C1193AAQ%20CABA!5e0!3m2!1ses-419!2sar!4v1605320944422!5m2!1ses-419!2sar"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <ul class=footer-menu__item>    
            <li class=footer-menu__sub-item>Contactanos
                <ul class=footer-menu__submenu>
                    <li class= 'contact'><a class= 'link' href="tel:+5491144446666">+549 11-4444-6666</a> </li>
                    <li class= 'contact'><a class= 'link' href="tel:+541122446688">(11)2244-6688</a> </li>
                    <li class= 'contact'><a class= 'link' href="mailto: info@origen-natural.com.ar">info@origen-natural.com.ar</a> </li>
                    <li class= 'contact'><address><a class= 'link' href="https://goo.gl/maps/P1tcND3rSXnWGwsB6">Av. Cordoba 3188, CABA</a> </li></address>
                </ul>
            </li>
            <li class=footer-menu__sub-item>Redes sociales
                <ul class='footer-menu__submenu tablaredes'>
                    <li><a class= 'link' href="#">
                        <i class="fab fa-facebook-square"></i></a> </li>
                    <li><a class= 'link' href="#">
                        <i class="fab fa-instagram-square"></i></a> </li>
                    <li><a class= 'link' href="#"><i class="fab fa-twitter-square"></i></a> </li>
                    <li><a class= 'link' href="#"><i class="fab fa-pinterest-square"></i></a> </li>
                </ul>
            </li>
        </ul>
    </footer>
    <script src="scritp.js"></script>
</body>